# lostandfoundv1

./: mvnw  pom.xml
database/: item.sql  jsonbase.sql  lostandfound.sql
front end/: interface.css  interface.html
src/main/java/com/untilifoundyou/lostandfound/: LostandfoundApplication.java
src/main/java/com/untilifoundyou/lostandfound/config/: SecurityConfig.java
src/main/java/com/untilifoundyou/lostandfound/configuration/: WebConfig.java
src/main/java/com/untilifoundyou/lostandfound/controller/: AuthController.java  ConversationController.java  ItemController.java  ItemNotFoundException.java  ItemSummaryController.java  ItemSummaryDTO.java  MessageController.java  UserController.java
src/main/java/com/untilifoundyou/lostandfound/enums/: ItemCampus.java  ItemCategory.java  ItemStatus.java  UserRole.java
src/main/java/com/untilifoundyou/lostandfound/item/: Item.java  ItemController.java  ItemNotFoundException.java  ItemRepository.java  ItemStatus.java
src/main/java/com/untilifoundyou/lostandfound/json/: ItemsJson.java
src/main/java/com/untilifoundyou/lostandfound/model/: Conversation.java  Item.java  ItemCampus.java  Items.java  Message.java  User.java
src/main/java/com/untilifoundyou/lostandfound/repository/: ConversationRepository.java  ItemRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/untilifoundyou/lostandfound/run/: ItemStatus.java
src/main/java/com/untilifoundyou/lostandfound/security/: AuthFilter.java  CustomUserDetailsService.java  GuestUserService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/untilifoundyou/lostandfound/service/: ConversationService.java  ItemService.java  MessageService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/data/: items.json  users.json
src/test/java/com/untilifoundyou/lostandfound/: LostandfoundApplicationTests.java
