spring.application.name=lostandfound

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/lostandfound?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#H2 Console In-Memory Database configs
#spring.h2.console.enable=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=LostAndFoundDatabase
#spring.devtools.livereload.enabled=false

#spring.sql.init.mode=never
#spring.sql.init.platform=none

spring.security.user.name=disabled
spring.security.user.password=disabled

