spring.application.name=lostandfound
spring.h2.console.enable=true
spring.datasource.generate-unique-name=false
spring.datasource.name=LostAndFoundDatabase

#spring.sql.init.mode=never
#spring.sql.init.platform=none
