@import url('https://fonts.googleapis.com/css2?family=Tektur:wght@400;700&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

header {
    background: transparent;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px black;
    backdrop-filter: blur(5px); 
}

.nav-container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.logo-img {
    height: 50px;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    margin-right: 50px;
}

.hero {
    font-family: 'Tektur', sans-serif;
    position: relative;
    min-height: 70vh;
    background: url("image.png") no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    box-sizing: border-box;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Light transparent overlay */
    backdrop-filter: blur(5px);
}

.hero-content {
    position: relative;
    z-index: 2;
    font-size: 2em;
}

.cta-btn {
    display: inline-block;
    background: #D95C20;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 15px;
}

.features {
    text-align: center;
    padding: 50px 20px;
    background: #fff;
}

.feature-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.feature {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
    box-shadow: 0 2px 10px black;
}

.feature:hover {
    transform: scale(1.1);
}


.feature img {
    width: 50px;
    height: 50px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: white;
    margin-top: 50px;
}

.intro-title{
    text-align: center;
    font-size: 24px;
    margin: 25px;
    padding: 25px;

}
.introduction {
    padding: 25px;
    margin: 25px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    background-color: antiquewhite;
    font-size: 18px;
    border-radius: 10px;

}
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    nav {
        flex-direction: column;
        align-items: center;
    }
    .hero {
        font-size: 1.5em;
    }
    .feature-grid {
        flex-direction: column;
    }
}
